pub(crate) mod button;
pub(crate) mod canvas;
pub(crate) mod collapse;
pub(crate) mod graph;
pub(crate) mod input;
pub(crate) mod slider;
pub(crate) mod switch;
pub(crate) mod tab;
pub(crate) mod tab_button;
